server {
        server_name  www.amos.me;
        rewrite ^/(.*) http://amos.me/$1 permanent;
}

server {
	listen 443 default_server ssl;
	ssl_certificate /etc/nginx/certs/ssl-unified.crt;
	ssl_certificate_key /etc/nginx/certs/ssl.key;

        gzip on;
        gzip_http_version 1.0; 
        gzip_proxied any; 
        gzip_min_length 500; 
        gzip_disable "MSIE [1-6]\.";
        gzip_types text/plain text/html text/xml text/css
                   text/comma-separated-values
                   text/javascript application/x-javascript
                   application/atom+xml;

        server_name  amos.me;

        root /srv/apps/production/amos.me/_site/;

        location / {
                access_log  /var/log/nginx/amos.direct.log;
        }    
}

