server {
        server_name  www.amos.me;
        rewrite ^/(.*) https://amos.me/$1 permanent;
}

server {
        server_name amos.me;
        rewrite ^/(.*) https://amos.me/$1 permanent;

        listen 80;
}

server {
	listen 443 default_server ssl;
	ssl_certificate /etc/nginx/certs/ssl-unified.crt;
	ssl_certificate_key /etc/nginx/certs/ssl.key;

        ## BEAST http://vnhacker.blogspot.com/2011/09/beast.html SSL vuln server side workaround.
        ## This will break IE6 and below SSL handling. Works in all other browsers. Grabbed from:
        ## http://mailman.nginx.org/pipermail/nginx-devel/2011-October/001311.html.

        ssl_ciphers RC4:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        ## Enable session resumption
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        gzip on;
        gzip_http_version 1.0; 
        gzip_proxied any; 
        gzip_min_length 500; 
        gzip_disable "MSIE [1-6]\.";
        gzip_types text/plain text/html text/xml text/css
                   text/comma-separated-values
                   text/javascript application/x-javascript
                   application/atom+xml;

        server_name  amos.me;

        root /srv/apps/production/amos.me/_site/;

        location / {
                access_log  /var/log/nginx/amos.direct.log;
        }    
}

