server {
        server_name  www.amos.me;
        rewrite ^/(.*) http://amos.me/$1 permanent;
}

server {
        gzip on;
        gzip_http_version 1.0; 
        gzip_proxied any; 
        gzip_min_length 500; 
        gzip_disable "MSIE [1-6]\.";
        gzip_types text/plain text/html text/xml text/css
                   text/comma-separated-values
                   text/javascript application/x-javascript
                   application/atom+xml;

        server_name  amos.me;
        #listen   80; ## listen for ipv4 
        #listen   [::]:80 default ipv6only=on; ## listen for ipv6 

        root /srv/apps/production/amos.me/_site/;

        location / {
                access_log  /var/log/nginx/amos.direct.log;
        }    
}

